<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill/dist/polyfill.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Document{% endblock title %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-brand {
            font-size: 2.5rem; /* 제목 크기 조정 */
        }
        .navbar-text {
            font-size: 1.3rem;
            margin-right: 15px; /* 오른쪽에 간격을 둠 */
        }
        .navbar-toggler {
            border: none;
            outline: none;
            background-color: transparent;
        }
        .navbar-collapse {
            justify-content: center; /* 네비게이션 아이템을 가운데 정렬 */
        }
        .nav-item {
            font-size: 1.3rem;
            margin-left: 15px;
        }
        .nav-link {
            color: #000; /* 기본 텍스트 색상 */
        }
        .nav-link:hover {
            color: #007bff; /* 마우스 오버 시 텍스트 색상 */
        }
        .navbar-nav {
            flex-direction: row; /* 가로 정렬 */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .background-image {
                background-image: url('/static/imgs/main_img.webp');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
        <!-- 항상 토글 버튼이 보이도록 설정 -->
        <div class="background-image"></div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                {% if user.is_authenticated %}
                    <a class="navbar-brand" href="{% url 'login:loginhome' %}">LOCKERs</a>
                {% else %}
                    <a class="navbar-brand" href="/">LOCKERs</a>
                {% endif %}
                <div class="d-flex ms-auto align-items-center">
                    {% if user.is_authenticated %}
                        <span class="navbar-text">{{ user.name }} 님</span>
                    {% endif %}
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-center" id="navbarText">
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'login:detail' %}">회원정보 조회</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'reservation_locker:view_locker_reservations' %}">Locker 예약관리</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'reservation_delivery:view_delivery_reservations' %}">택배 조회</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login:logout' %}">로그아웃</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'login:login' %}">로그인</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login:create' %}">회원가입</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        {% block contents %}{% endblock contents %}
    </div>
</body>
</html>